
/* Auth */
REACT_APP_TOKEN_KEY_AUTH=TEST_TOKEN

/* Ports */
REACT_APP_PORT=3000

/* Services auth */
REACT_APP_USERS_SERVICES=https://jsonplaceholder.typicode.com/users
REACT_APP_CHARACTERS_SERVICES=https://swapi.dev/api/people/?page=1
REACT_APP_IMAGES_SERVICES=https://jsonplaceholder.typicode.com/photos



/* Services no auth */
REACT_APP_USERS_SERVICES=https://jsonplaceholder.typicode.com/users
REACT_APP_CHARACTERS_SERVICES=https://swapi.dev/api/people/?page=1